APP_ENV=local
APP_URL=http://localhost:7304

POSTGRES_HOST=ec2-107-20-24-247.compute-1.amazonaws.com
POSTGRES_USER=tfmdhiaxecdrzy
POSTGRES_PASSWORD=4d65da8a1ed2426b96429138ed9a62029712f0b6d6f737505f4ff1e422508a54
POSTGRES_PORT=5432
POSTGRES_DATABASE=d6gg7trl9p9gub
POSTGRES_HOST_REPLI1=localhost:7304

GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json

PORT=8080
REPEAT=10
